<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw1-PY-Flb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal DetailVC-->
        <scene sceneID="RWd-Cb-rJ2">
            <objects>
                <viewController id="fKf-ps-5zv" customClass="JournalDetailVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-2p-29A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZcA-wP-wAV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxk-e9-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4V-D5-Bo2">
            <objects>
                <navigationController id="NSs-tq-CsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="87m-4J-eey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FHf-sX-LMw" kind="relationship" relationship="rootViewController" id="Nt8-ia-19z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-4N-W4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-560"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="pUc-h3-7nc">
            <objects>
                <tabBarController id="FHf-sX-LMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Notes" id="40G-r8-Rci"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC8-4M-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQz-Fy-cPc" kind="relationship" relationship="viewControllers" id="acu-sU-gxd"/>
                        <segue destination="w7C-6R-N5q" kind="relationship" relationship="viewControllers" id="1YU-ma-e7R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gww-pu-dB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="hID-6y-EWy">
            <objects>
                <collectionViewController id="w7C-6R-N5q" customClass="PhotoCollectionVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhC-Ty-A6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7w-mE-UYP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hao-3I-UKZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTX-jD-d1m">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w7C-6R-N5q" id="6MA-Y5-fao"/>
                            <outlet property="delegate" destination="w7C-6R-N5q" id="Vpy-RY-wMR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Dd9-Lm-rCT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-D3-B5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="isA-ev-yXW">
            <objects>
                <tableViewController interfaceStyle="light" id="nQz-Fy-cPc" customClass="JournalTableVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EY0-gw-6Cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t5t-bj-DyT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-n6-cbk">
                                    <rect key="frame" x="0.0" y="85" width="414" height="130"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-3T-CjS">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="130"/>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="cameraBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="8t3-aa-8M7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-lu-hXq">
                                            <rect key="frame" x="212" y="0.0" width="202" height="130"/>
                                            <state key="normal" title="Button" image="add"/>
                                            <connections>
                                                <action selector="addBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="0Zg-Ue-WHE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZZr-n6-cbk" secondAttribute="trailing" id="LWg-ZR-vqX"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="top" secondItem="t5t-bj-DyT" secondAttribute="top" constant="85" id="cd3-Cs-brz"/>
                                <constraint firstAttribute="bottom" secondItem="ZZr-n6-cbk" secondAttribute="bottom" constant="85" id="fR0-GV-Lxl"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="leading" secondItem="t5t-bj-DyT" secondAttribute="leading" id="tSr-51-7s8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="140" id="Xzr-pu-3Od" customClass="JournalTableVCCell" customModule="DayTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzr-pu-3Od" id="edD-eo-Mrj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-vq-dCq">
                                            <rect key="frame" x="3" y="10" width="140" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9qK-uE-72P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-bM-yHp">
                                            <rect key="frame" x="148" y="11" width="193" height="118"/>
                                            <string key="text">Labelkosjdjbf fifrifjorif fjhfirfr frforjfirfrf rnforjforfrnfirf fnrjforjforjfof frnifjrojf fnfrjofjrfbr fnroforjf fnijforjfiff ifrofjorjf</string>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-pR-nUs">
                                            <rect key="frame" x="349" y="11" width="60" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-mz-Z9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EuC-ja-fot"/>
                                                        <constraint firstAttribute="width" constant="60" id="l8y-M4-zdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-ms-4sT">
                                                    <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nh6-1e-J7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-kP-Zfa">
                                                    <rect key="frame" x="0.0" y="80" width="60" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="K4W-9S-jEa"/>
                                                        <constraint firstAttribute="width" constant="60" id="cu8-KF-mPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5tm-pR-nUs" firstAttribute="height" secondItem="LoB-vq-dCq" secondAttribute="height" id="63U-kR-cDi"/>
                                        <constraint firstItem="LoB-vq-dCq" firstAttribute="top" secondItem="edD-eo-Mrj" secondAttribute="top" constant="10" id="FXo-nV-87G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0E7-bM-yHp" secondAttribute="bottom" id="HCh-0B-MnI"/>
                                        <constraint firstItem="LoB-vq-dCq" firstAttribute="leading" secondItem="edD-eo-Mrj" secondAttribute="leading" constant="3" id="KMY-Ia-00G"/>
                                        <constraint firstItem="5tm-pR-nUs" firstAttribute="top" secondItem="0E7-bM-yHp" secondAttribute="top" id="NcX-fU-hpT"/>
                                        <constraint firstItem="5tm-pR-nUs" firstAttribute="leading" secondItem="0E7-bM-yHp" secondAttribute="trailing" constant="8" id="a8f-qm-ObE"/>
                                        <constraint firstAttribute="trailing" secondItem="5tm-pR-nUs" secondAttribute="trailing" constant="5" id="aWq-5V-T33"/>
                                        <constraint firstItem="0E7-bM-yHp" firstAttribute="top" secondItem="edD-eo-Mrj" secondAttribute="topMargin" id="ddr-yJ-5Wv"/>
                                        <constraint firstItem="0E7-bM-yHp" firstAttribute="leading" secondItem="LoB-vq-dCq" secondAttribute="trailing" constant="5" id="ylR-pR-Sc5"/>
                                        <constraint firstAttribute="bottom" secondItem="LoB-vq-dCq" secondAttribute="bottom" constant="10" id="zjg-uF-apL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImgView" destination="LoB-vq-dCq" id="2o6-zU-r0K"/>
                                    <outlet property="constraintToResizeImg" destination="9qK-uE-72P" id="LmX-jy-ZgS"/>
                                    <outlet property="dayLbl" destination="cvw-ms-4sT" id="5mU-cn-xlS"/>
                                    <outlet property="monthLbl" destination="DeX-mz-Z9E" id="kbl-bo-5Fa"/>
                                    <outlet property="userTextLbl" destination="0E7-bM-yHp" id="84l-fb-n1a"/>
                                    <outlet property="yearLbl" destination="wJi-kP-Zfa" id="gIU-Y4-Eku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQz-Fy-cPc" id="lYq-DO-3JI"/>
                            <outlet property="delegate" destination="nQz-Fy-cPc" id="jv1-2M-8mW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zbU-SQ-LMQ"/>
                    <connections>
                        <outlet property="headerView" destination="t5t-bj-DyT" id="FRH-eS-bI3"/>
                        <outlet property="whiteCameraBtn" destination="jaN-3T-CjS" id="qak-S6-RBD"/>
                        <outlet property="whitePlusBtn" destination="lDE-lu-hXq" id="xvA-2x-wbi"/>
                        <segue destination="CIe-KW-sby" kind="presentation" identifier="createNew" id="JGn-BG-6Ne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-k2-Zpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-887.27678571428567"/>
        </scene>
        <!--Create JournalVC-->
        <scene sceneID="1lf-E2-Ub5">
            <objects>
                <viewController id="CIe-KW-sby" customClass="CreateJournalVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-d1-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-ir-DHy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Log" id="9Fh-Xc-YeZ">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="2Dr-Vi-wjo">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="CIe-KW-sby" id="q2d-BR-ZUQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="square.and.pencil" catalog="system" id="MhU-pq-tff">
                                            <connections>
                                                <action selector="saveBtnPressed:" destination="CIe-KW-sby" id="jxy-bF-FxI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-pR-2A0">
                                <rect key="frame" x="0.0" y="56" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-A8-Sid">
                                <rect key="frame" x="0.0" y="56" width="414" height="590"/>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Im-xDa">
                                <rect key="frame" x="110" y="654" width="194" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDateBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="aGz-w5-t62"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-Cw-VEF">
                                <rect key="frame" x="0.0" y="697" width="414" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-18-AbC">
                                        <rect key="frame" x="8" y="13" width="180" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-9K-4CN">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="b5T-t7-leS"/>
                                                    <constraint firstAttribute="width" constant="85" id="sZG-Kb-RDM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="calendar"/>
                                                <connections>
                                                    <action selector="calendarBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="5up-Eq-D0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-zT-AnN">
                                                <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="cEh-hW-J2U"/>
                                                    <constraint firstAttribute="width" constant="85" id="vUA-NN-dwG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cameraColor"/>
                                                <connections>
                                                    <action selector="cameraBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="rri-Kq-gdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytN-18-AbC" firstAttribute="leading" secondItem="JPF-Cw-VEF" secondAttribute="leadingMargin" id="5BE-4F-Rif"/>
                                    <constraint firstAttribute="bottom" secondItem="ytN-18-AbC" secondAttribute="bottom" constant="13" id="bz6-JW-1X1"/>
                                    <constraint firstAttribute="trailing" secondItem="ytN-18-AbC" secondAttribute="trailing" constant="226" id="cqb-nc-DVY"/>
                                    <constraint firstItem="ytN-18-AbC" firstAttribute="centerY" secondItem="JPF-Cw-VEF" secondAttribute="centerY" id="dj8-SW-p8l"/>
                                    <constraint firstItem="ytN-18-AbC" firstAttribute="top" secondItem="IIq-iA-E3F" secondAttribute="top" constant="13" id="ipL-AG-Gcn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IIq-iA-E3F"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0nn-Ue-FNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YaE-7g-3bk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkN-A8-Sid" firstAttribute="leading" secondItem="3tw-d1-S3R" secondAttribute="leading" id="0j3-Ro-XCw"/>
                            <constraint firstAttribute="trailing" secondItem="JPF-Cw-VEF" secondAttribute="trailing" id="1iS-WZ-e3O"/>
                            <constraint firstItem="gPk-pR-2A0" firstAttribute="leading" secondItem="3tw-d1-S3R" secondAttribute="leading" id="4Gi-A1-8sY"/>
                            <constraint firstAttribute="trailing" secondItem="nkN-A8-Sid" secondAttribute="trailing" id="7P4-kC-JEe"/>
                            <constraint firstItem="gPk-pR-2A0" firstAttribute="top" secondItem="ei7-ir-DHy" secondAttribute="bottom" id="7Yn-bn-2ny"/>
                            <constraint firstItem="Ef7-Im-xDa" firstAttribute="top" secondItem="nkN-A8-Sid" secondAttribute="bottom" constant="8" id="FAu-mn-E3F"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="trailing" secondItem="3tw-d1-S3R" secondAttribute="trailing" id="Iub-ji-7Wx"/>
                            <constraint firstItem="nkN-A8-Sid" firstAttribute="top" secondItem="ei7-ir-DHy" secondAttribute="bottom" id="Kaq-aE-L9N"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="leading" secondItem="3tw-d1-S3R" secondAttribute="leading" id="SHg-63-B8y"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="top" secondItem="3tw-d1-S3R" secondAttribute="top" id="aI3-IF-KhJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ef7-Im-xDa" secondAttribute="trailing" constant="110" id="aTB-aD-uq2"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="leading" secondItem="ei7-ir-DHy" secondAttribute="leading" id="cPf-vJ-3bD"/>
                            <constraint firstAttribute="trailing" secondItem="gPk-pR-2A0" secondAttribute="trailing" id="jTq-HJ-Ggz"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="leading" secondItem="3tw-d1-S3R" secondAttribute="leading" id="mcf-Ky-Y0Q"/>
                            <constraint firstAttribute="bottom" secondItem="JPF-Cw-VEF" secondAttribute="bottom" constant="34" id="uno-AX-CAq"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="trailing" secondItem="ei7-ir-DHy" secondAttribute="trailing" id="xSZ-ke-Ppa"/>
                            <constraint firstItem="Ef7-Im-xDa" firstAttribute="leading" secondItem="3tw-d1-S3R" secondAttribute="leading" constant="110" id="xn4-SN-ltt"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="top" secondItem="Ef7-Im-xDa" secondAttribute="bottom" constant="7" id="zhD-93-b0n"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="top" secondItem="gPk-pR-2A0" secondAttribute="bottom" constant="8" id="zkm-Ur-ltW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFw-0Z-Ssr"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="uno-AX-CAq" id="em5-GL-gjM"/>
                        <outlet property="datePicker" destination="nkN-A8-Sid" id="ovI-iE-FGV"/>
                        <outlet property="navBar" destination="ei7-ir-DHy" id="eLq-MM-DX7"/>
                        <outlet property="scrollViewBottom" destination="JPF-Cw-VEF" id="Iwn-F8-spn"/>
                        <outlet property="setDateBtn" destination="Ef7-Im-xDa" id="VS0-lR-uyk"/>
                        <outlet property="stackBtmView" destination="ytN-18-AbC" id="GGp-h3-X79"/>
                        <outlet property="textView" destination="gPk-pR-2A0" id="Zfs-hp-ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-km-ehg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.3188405797105" y="-891.29464285714278"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="ESY-pB-Roa">
            <objects>
                <splitViewController id="aw1-PY-Flb" customClass="SplitVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NSs-tq-CsE" kind="relationship" relationship="masterViewController" id="BMv-2p-gQE"/>
                        <segue destination="fKf-ps-5zv" kind="relationship" relationship="detailViewController" id="b63-0n-qyY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-5i-mMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="back" width="14" height="25"/>
        <image name="calendar" width="512" height="512"/>
        <image name="camera" width="512" height="512"/>
        <image name="cameraColor" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
