<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw1-PY-Flb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal DetailVC-->
        <scene sceneID="RWd-Cb-rJ2">
            <objects>
                <viewController id="fKf-ps-5zv" customClass="JournalDetailVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-2p-29A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZcA-wP-wAV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxk-e9-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4V-D5-Bo2">
            <objects>
                <navigationController id="NSs-tq-CsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87m-4J-eey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHf-sX-LMw" kind="relationship" relationship="rootViewController" id="Nt8-ia-19z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-4N-W4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pUc-h3-7nc">
            <objects>
                <tabBarController id="FHf-sX-LMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="40G-r8-Rci"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC8-4M-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQz-Fy-cPc" kind="relationship" relationship="viewControllers" id="acu-sU-gxd"/>
                        <segue destination="w7C-6R-N5q" kind="relationship" relationship="viewControllers" id="1YU-ma-e7R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gww-pu-dB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="hID-6y-EWy">
            <objects>
                <collectionViewController id="w7C-6R-N5q" customClass="PhotoCollectionVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhC-Ty-A6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7w-mE-UYP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hao-3I-UKZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTX-jD-d1m">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w7C-6R-N5q" id="6MA-Y5-fao"/>
                            <outlet property="delegate" destination="w7C-6R-N5q" id="Vpy-RY-wMR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Dd9-Lm-rCT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-D3-B5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="isA-ev-yXW">
            <objects>
                <tableViewController id="nQz-Fy-cPc" customClass="JournalTableVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EY0-gw-6Cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t5t-bj-DyT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-n6-cbk">
                                    <rect key="frame" x="0.0" y="85" width="414" height="130"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-3T-CjS">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="cameraBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="8t3-aa-8M7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-lu-hXq">
                                            <rect key="frame" x="207" y="0.0" width="207" height="130"/>
                                            <state key="normal" title="Button" image="add"/>
                                            <connections>
                                                <action selector="addBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="0Zg-Ue-WHE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZZr-n6-cbk" secondAttribute="trailing" id="LWg-ZR-vqX"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="top" secondItem="t5t-bj-DyT" secondAttribute="top" constant="85" id="cd3-Cs-brz"/>
                                <constraint firstAttribute="bottom" secondItem="ZZr-n6-cbk" secondAttribute="bottom" constant="85" id="fR0-GV-Lxl"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="leading" secondItem="t5t-bj-DyT" secondAttribute="leading" id="tSr-51-7s8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xzr-pu-3Od">
                                <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzr-pu-3Od" id="edD-eo-Mrj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQz-Fy-cPc" id="lYq-DO-3JI"/>
                            <outlet property="delegate" destination="nQz-Fy-cPc" id="jv1-2M-8mW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zbU-SQ-LMQ"/>
                    <connections>
                        <outlet property="whiteCameraBtn" destination="jaN-3T-CjS" id="qak-S6-RBD"/>
                        <outlet property="whitePlusBtn" destination="lDE-lu-hXq" id="xvA-2x-wbi"/>
                        <segue destination="CIe-KW-sby" kind="presentation" identifier="createNew" id="JGn-BG-6Ne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-k2-Zpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-887.27678571428567"/>
        </scene>
        <!--Create JournalVC-->
        <scene sceneID="1lf-E2-Ub5">
            <objects>
                <viewController id="CIe-KW-sby" customClass="CreateJournalVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-d1-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-ir-DHy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Log" id="9Fh-Xc-YeZ">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="2Dr-Vi-wjo">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="CIe-KW-sby" id="q2d-BR-ZUQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="square.and.pencil" catalog="system" id="MhU-pq-tff">
                                            <connections>
                                                <action selector="saveBtnPressed:" destination="CIe-KW-sby" id="jxy-bF-FxI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-8k-mDx">
                                <rect key="frame" x="0.0" y="64" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="94e-tT-tI4"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-Vs-Hjs">
                                <rect key="frame" x="0.0" y="507" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jWt-0e-SIz"/>
                                </constraints>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="JPF-Cw-VEF">
                                <rect key="frame" x="0.0" y="703" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-18-AbC">
                                        <rect key="frame" x="10" y="10" width="180" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-9K-4CN">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="b5T-t7-leS"/>
                                                    <constraint firstAttribute="width" constant="85" id="sZG-Kb-RDM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="calendar"/>
                                                <connections>
                                                    <action selector="calendarBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="5up-Eq-D0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02K-zT-AnN">
                                                <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="cEh-hW-J2U"/>
                                                    <constraint firstAttribute="width" constant="85" id="vUA-NN-dwG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cameraColor"/>
                                                <connections>
                                                    <action selector="cameraBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="rri-Kq-gdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytN-18-AbC" firstAttribute="top" secondItem="YaE-7g-3bk" secondAttribute="top" constant="10" id="9rN-Zj-lKo"/>
                                    <constraint firstItem="ytN-18-AbC" firstAttribute="leading" secondItem="YaE-7g-3bk" secondAttribute="leading" constant="10" id="MDA-Zb-Mzs"/>
                                    <constraint firstItem="YaE-7g-3bk" firstAttribute="bottom" secondItem="ytN-18-AbC" secondAttribute="bottom" constant="10" id="Ut9-VZ-Ss9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0nn-Ue-FNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YaE-7g-3bk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x68-un-C6z">
                                <rect key="frame" x="100" y="635" width="214" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDateBtnPressed:" destination="CIe-KW-sby" eventType="touchUpInside" id="bWl-fp-wKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x68-un-C6z" firstAttribute="leading" secondItem="vJH-X1-c3b" secondAttribute="leading" constant="100" id="42K-0C-jWZ"/>
                            <constraint firstItem="uJO-8k-mDx" firstAttribute="trailing" secondItem="vJH-X1-c3b" secondAttribute="trailing" id="AZE-AD-S9w"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="leading" secondItem="vJH-X1-c3b" secondAttribute="leading" id="FJB-Cc-Fjm"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="trailing" secondItem="vJH-X1-c3b" secondAttribute="trailing" id="Iub-ji-7Wx"/>
                            <constraint firstItem="uJO-8k-mDx" firstAttribute="leading" secondItem="vJH-X1-c3b" secondAttribute="leading" id="Mbr-Rm-jnz"/>
                            <constraint firstItem="x68-un-C6z" firstAttribute="top" secondItem="wHq-Vs-Hjs" secondAttribute="bottom" constant="8" id="Ob9-UC-K7Q"/>
                            <constraint firstAttribute="bottom" secondItem="JPF-Cw-VEF" secondAttribute="bottom" id="Pb2-wt-bLF"/>
                            <constraint firstItem="vJH-X1-c3b" firstAttribute="trailing" secondItem="x68-un-C6z" secondAttribute="trailing" constant="100" id="ZO3-Lc-MmM"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="top" secondItem="vJH-X1-c3b" secondAttribute="top" id="aI3-IF-KhJ"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="top" secondItem="uJO-8k-mDx" secondAttribute="bottom" id="cBP-sg-Xhv"/>
                            <constraint firstItem="JPF-Cw-VEF" firstAttribute="trailing" secondItem="vJH-X1-c3b" secondAttribute="trailing" id="cQK-hA-9ha"/>
                            <constraint firstItem="wHq-Vs-Hjs" firstAttribute="trailing" secondItem="vJH-X1-c3b" secondAttribute="trailing" id="cvh-Gp-Ax0"/>
                            <constraint firstItem="uJO-8k-mDx" firstAttribute="top" secondItem="ei7-ir-DHy" secondAttribute="bottom" id="duJ-Sy-np3"/>
                            <constraint firstItem="x68-un-C6z" firstAttribute="top" secondItem="uJO-8k-mDx" secondAttribute="bottom" constant="-68" id="l8y-6Y-rbb"/>
                            <constraint firstItem="ei7-ir-DHy" firstAttribute="leading" secondItem="vJH-X1-c3b" secondAttribute="leading" id="mcf-Ky-Y0Q"/>
                            <constraint firstItem="wHq-Vs-Hjs" firstAttribute="leading" secondItem="vJH-X1-c3b" secondAttribute="leading" id="w4z-xo-aPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJH-X1-c3b"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wHq-Vs-Hjs" id="I7J-It-DLF"/>
                        <outlet property="setDateBtn" destination="x68-un-C6z" id="IFw-S3-FdW"/>
                        <outlet property="stackBtmView" destination="ytN-18-AbC" id="GGp-h3-X79"/>
                        <outlet property="textView" destination="uJO-8k-mDx" id="yi3-C2-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-km-ehg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.3188405797105" y="-891.29464285714278"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ESY-pB-Roa">
            <objects>
                <splitViewController id="aw1-PY-Flb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NSs-tq-CsE" kind="relationship" relationship="masterViewController" id="BMv-2p-gQE"/>
                        <segue destination="fKf-ps-5zv" kind="relationship" relationship="detailViewController" id="b63-0n-qyY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-5i-mMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="back" width="14" height="25"/>
        <image name="calendar" width="512" height="512"/>
        <image name="camera" width="512" height="512"/>
        <image name="cameraColor" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
