<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw1-PY-Flb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal DetailVC-->
        <scene sceneID="RWd-Cb-rJ2">
            <objects>
                <viewController id="fKf-ps-5zv" customClass="JournalDetailVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-2p-29A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZcA-wP-wAV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxk-e9-tQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4V-D5-Bo2">
            <objects>
                <navigationController id="NSs-tq-CsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87m-4J-eey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHf-sX-LMw" kind="relationship" relationship="rootViewController" id="Nt8-ia-19z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-4N-W4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pUc-h3-7nc">
            <objects>
                <tabBarController id="FHf-sX-LMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="40G-r8-Rci"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC8-4M-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQz-Fy-cPc" kind="relationship" relationship="viewControllers" id="acu-sU-gxd"/>
                        <segue destination="w7C-6R-N5q" kind="relationship" relationship="viewControllers" id="1YU-ma-e7R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gww-pu-dB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-560"/>
        </scene>
        <!--Item-->
        <scene sceneID="hID-6y-EWy">
            <objects>
                <collectionViewController id="w7C-6R-N5q" customClass="PhotoCollectionVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhC-Ty-A6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7w-mE-UYP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hao-3I-UKZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTX-jD-d1m">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w7C-6R-N5q" id="6MA-Y5-fao"/>
                            <outlet property="delegate" destination="w7C-6R-N5q" id="Vpy-RY-wMR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Dd9-Lm-rCT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-D3-B5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="isA-ev-yXW">
            <objects>
                <tableViewController id="nQz-Fy-cPc" customClass="JournalTableVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EY0-gw-6Cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t5t-bj-DyT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-n6-cbk">
                                    <rect key="frame" x="0.0" y="85" width="414" height="130"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-3T-CjS">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                            <state key="normal" image="whiteCamera"/>
                                            <connections>
                                                <action selector="cameraBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="8t3-aa-8M7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-lu-hXq">
                                            <rect key="frame" x="207" y="0.0" width="207" height="130"/>
                                            <state key="normal" title="Button" image="add"/>
                                            <connections>
                                                <action selector="addBtnPressed:" destination="nQz-Fy-cPc" eventType="touchUpInside" id="0Zg-Ue-WHE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZZr-n6-cbk" secondAttribute="trailing" id="LWg-ZR-vqX"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="top" secondItem="t5t-bj-DyT" secondAttribute="top" constant="85" id="cd3-Cs-brz"/>
                                <constraint firstAttribute="bottom" secondItem="ZZr-n6-cbk" secondAttribute="bottom" constant="85" id="fR0-GV-Lxl"/>
                                <constraint firstItem="ZZr-n6-cbk" firstAttribute="leading" secondItem="t5t-bj-DyT" secondAttribute="leading" id="tSr-51-7s8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xzr-pu-3Od">
                                <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzr-pu-3Od" id="edD-eo-Mrj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQz-Fy-cPc" id="lYq-DO-3JI"/>
                            <outlet property="delegate" destination="nQz-Fy-cPc" id="jv1-2M-8mW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zbU-SQ-LMQ"/>
                    <connections>
                        <outlet property="whiteCameraBtn" destination="jaN-3T-CjS" id="qak-S6-RBD"/>
                        <outlet property="whitePlusBtn" destination="lDE-lu-hXq" id="xvA-2x-wbi"/>
                        <segue destination="CIe-KW-sby" kind="presentation" identifier="createNew" id="JGn-BG-6Ne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-k2-Zpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-887.27678571428567"/>
        </scene>
        <!--Create JournalVC-->
        <scene sceneID="1lf-E2-Ub5">
            <objects>
                <viewController id="CIe-KW-sby" customClass="CreateJournalVC" customModule="DayTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-d1-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vJH-X1-c3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-km-ehg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-891"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ESY-pB-Roa">
            <objects>
                <splitViewController id="aw1-PY-Flb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NSs-tq-CsE" kind="relationship" relationship="masterViewController" id="BMv-2p-gQE"/>
                        <segue destination="fKf-ps-5zv" kind="relationship" relationship="detailViewController" id="b63-0n-qyY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-5i-mMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="whiteCamera" width="256" height="256"/>
    </resources>
</document>
